a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.margin-auto {
  margin: auto !important;
}

.header {
  width: 100%;
  height: 100px;
  background-color: #141721;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.main-nav {
  display: flex;
  flex: 2;
  justify-content: flex-end;
  margin: 0 4rem;
}

.main-nav > ul {
  display: flex;
}

.main-nav > ul > li {
  padding: 0 1rem;
}

.user-section {
  display: flex;
  gap: 1rem;
}

.posts-title {
  margin: 2rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  align-items: start;
  margin-bottom: 2rem;
}

.no-comments {
  padding: 0.5rem 1rem;
}

.comment-item {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

.comment-item__content {
  flex: 2;
  margin-left: 1rem;
}

.comment-item__content-meta {
  display: flex;
  align-items: center;
}

.comment-item__content-meta__date {
  margin-right: 0.2rem;
}

.comment-item__content-meta__fav {
  margin-right: 0.2rem;
}

.comment-item__content-meta__likes {
  cursor: pointer;
}

.small-icon > svg {
  width: 15px;
  height: 15px;
}

.main-container {
  margin-top: 140px;
}

.users-modal {
  max-width: 350px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  outline: none;
  padding: 1rem;
  border-radius: 6px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.center-grid {
  display: grid;
  place-content: center;
  height: 100vh;
}

.card {
  background: white;
  color: #141721;
  padding: 1rem;
  border-radius: 6px;
}

.card-header {
  margin-bottom: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-actions {
  margin-top: 2rem;
}
